{
  "name": "peril-js",
  "version": "0.0.0",
  "description": "An audio synthesis and algorithmic composition library for Javascript.",
  "main": "dist/index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "npm-run-all --parallel build:*",
    "build:main": "babel --copy-files --out-dir dist --ignore *.spec.js src",
    "build:umd": "webpack --output-filename ../examples/peril.js ",
    "build:example": "webpack --output-filename peril.js",
    "build:umd.min": "webpack --output-filename peril.min.js -p",
    "check-coverage": "nyc check-coverage --statements 100 --branches 100 --functions 100 --lines 100",
    "commit": "git-cz",
    "cover": "nyc npm t",
    "prebuild": "rimraf dist",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "tdd": "npm test -- --watch",
    "test": "jest --coverage",
    "test:single": "nyc cover -x *.spec.js _mocha -- -R spec ./src",
    "watch:test": "npm t -- -w",
    "start:example": "http-server ./examples/",
    "start:legacy": "http-server ./src/legacy/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/minnam/peril-js"
  },
  "keywords": [],
  "files": [
    "dist",
    "README.md"
  ],
  "author": "Min Nam <hi@minnam.io> (http://minnam.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/minnam/peril-js/issues"
  },
  "homepage": "https://github.com/minnam/peril-js/",
  "devDependencies": {
    "babel-cli": "latest",
    "babel-eslint": "latest",
    "babel-loader": "latest",
    "babel-preset-env": "latest",
    "chai": "latest",
    "codecov.io": "latest",
    "commitizen": "latest",
    "cz-conventional-changelog": "latest",
    "enzyme": "latest",
    "eslint": "latest",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "latest",
    "eslint-plugin-node": "5.2.1",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-react": "latest",
    "eslint-plugin-standard": "3.0.1",
    "express": "4.16.2",
    "http-server": "0.10.0",
    "husky": "latest",
    "istanbul": "latest",
    "jest": "21.2.1",
    "jest-cli": "21.2.1",
    "jsdom": "latest",
    "json-loader": "latest",
    "mocha": "latest",
    "next": "4.1.4",
    "npm-run-all": "latest",
    "nyc": "latest",
    "react": "16.0.0",
    "react-addons-test-utils": "latest",
    "react-dom": "16.0.0",
    "react-router": "4.2.0",
    "rimraf": "latest",
    "semantic-release": "latest",
    "sinon": "latest",
    "webpack": "latest"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run cover && npm run check-coverage"
    }
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    }
  }
}
